spring.application.name=zuul-demo
server.port=2103

zuul.routes.cxytiandi.path=/cxytiandi/**
zuul.routes.cxytiandi.url=http://cxytiandi.com

eureka.client.service-url.defaultZone=http://yonoel:123456@localhost:8761/eureka

zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=500
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5

management.endpoints.web.exposure.include=*

#spring.servlet.multipart.max-file-size=1000Mb
#spring.servlet.multipart.max-request-size=1000Mb




