spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://yonoel:123456@localhost:8761/eureka/
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#logging.level.com.study.eurekaclient = debug
#logging.level.root =debug
#logging.file.name=myapp
#management.endpoints.web.exposure.include=*
