server.port=8081
spring.application.name=feign-inherit-provide
eureka.client.service-url.defaultZone=http://yonoel:123456@localhost:8761/eureka/
eureka.instance.appname=${spring.application.name}
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
