spring.application.name=eureka-server
server.port=8761
#不向自己注册
# 配置server名称
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#不用去抓取信息注册表
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://yonoel@123456${eureka.instance.hostname}:8762/eureka/
#eureka.server.enableSelfPreservation=false
spring.security.user.name=yonoel
spring.security.user.password=123456
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
#eureka.server.eviction-interval-timer-in-ms=5000

